# springboot-parent

./: README.md  pom.xml
springboot001-helloworld/: pom.xml
springboot001-helloworld/src/main/java/com/wendy/springboot/hello/: HelloApplication.java  HelloController.java
springboot001-helloworld/src/test/java/com/wendy/springboot/hello/: HelloControllerTest.java
springboot002-configure/: pom.xml
springboot002-configure/src/main/java/com/wendy/springboot/configure/: ConfigureApplication.java
springboot002-configure/src/main/resources/: application-dev.properties  application.properties
springboot003-restful/: pom.xml
springboot003-restful/src/main/java/com/wendy/springboot/restfull/: Application.java
springboot004-thymeleaf/: pom.xml
springboot004-thymeleaf/src/main/java/com/wendy/springboot/thymeleaf/: Application.java
springboot004-thymeleaf/src/main/resources/templates/: index.html
springboot005-freemarker/: pom.xml
springboot005-freemarker/src/main/java/com/wendy/springboot/freemarker/: Application.java  HelloController.java
springboot005-freemarker/src/main/resources/: application.properties
springboot006-swagger/: pom.xml
springboot006-swagger/src/main/java/com/wendy/springboot/swagger/: Swagger2.java  SwaggerApplication.java
springboot007-exception/: pom.xml
springboot007-exception/src/main/java/com/wendy/springboot/error/: ErrorApplication.java  GlobalExceptionHandler.java  MyException.java
springboot007-exception/src/main/resources/templates/: index.html
springboot008-mybatis/: pom.xml
springboot008-mybatis/src/main/java/com/wendy/springboot/mybatis/: MybatisApplication.java
springboot009-mybatis-page-durid-log/: REMADE.md  pom.xml
springboot009-mybatis-page-durid-log/src/main/java/com/wendy/springboot/mybatis/: MyBatisApplication.java
springboot009-mybatis-page-durid-log/src/main/resources/: application.yaml
springboot009-mybatis-page-durid-log/src/main/resources/mapper/: UserMapper.xml
springboot010-multidatasource/: pom.xml
springboot010-multidatasource/src/main/resources/: application.yaml
springboot010-multidatasource/src/main/resources/mappers/pj/: UserMapper.xml
springboot010-multidatasource/src/main/resources/mappers/qj/: OrderMapper.xml
springboot011-starter/: README.md  pom.xml
springboot011-starter/hello-spring-boot-starter/: pom.xml
springboot011-starter/hello-spring-boot-starter/src/main/java/com/wendy/springboot/: HelloAutoConfigure.java  HelloConfigureProperties.java  HelloService.java
springboot011-starter/springboot-starter-test001/: pom.xml
springboot011-starter/springboot-starter-test001/src/main/java/com/wendy/springboot/aa/: Application.java  HelloController.java
springboot011-starter/springboot-starter-test001/src/main/resources/: application.yml
(+26 files in other folders)
