<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.wendy.springboot</artifactId>
        <groupId>springboot-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot011-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hello-spring-boot-starter</module>
        <module>springboot-starter-test001</module>
    </modules>


</project>