com.wendy.blog.name=wendy
com.wendy.blog.title=springboot
com.wendy.blog.desc=${com.wendy.blog.name} study ${com.wendy.blog.title}

com.wendy.blog.value=${random.value}
com.wendy.blog.number=${random.int}
com.wendy.blog.bigNumber=${random.long}
com.wendy.blog.test1=${random.int(10)}
com.wendy.blog.test2=${random.int[10,100]}

spring.profiles.active=dev